<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/journal"
        android:icon="@drawable/journal_vector"
        android:tooltipText="Journal"
        android:title="" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/download_vector"
        android:title="" />
</menu>