<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toStartOf="@id/downloadIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:justificationMode="inter_word"
        android:textAlignment="viewStart"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textViewAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/dark_gray"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:justificationMode="inter_word"
        android:textAlignment="viewStart"/>

    <ImageView
        android:id="@+id/downloadIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_download_for_offline_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/textViewAuthors"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
