<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.JournalFragment">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Journal"
            android:layout_marginTop="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/three_dot_nav"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/baseline_more_vert_24"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/journal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="Journal of Economy and Enterprise Studies"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="9sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="The Journal of Economic and Enterprise Studies (JEES) is a platform for scholars, researchers, and practitioners in Southeast Asian economics and enterprise, with a particular focus on the Philippines."
                        android:paddingTop="52dp"
                        android:justificationMode="inter_word"
                        android:textStyle="italic"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="UM Digos Research Journal"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="9sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="This scholarly compendium is designed to be an avenue for faculty, students, researchers, and staff to publish their work and contribute to knowledge generation and dissemination."
                        android:paddingTop="52dp"
                        android:justificationMode="inter_word"
                        android:textStyle="italic"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="Gomanan"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="9sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="GOMANAN (ISSN 3028-0338) is a journal of researches, current issues, and trends in social sciences, business, law enforcement, and human welfare. "
                        android:paddingTop="52dp"
                        android:justificationMode="inter_word"
                        android:textStyle="italic"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="The Pendulum"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="9sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="The official undergraduate research journal of UM Tagum College, Tagum City, Davao del Norte, Philippines. "
                        android:paddingTop="52dp"
                        android:justificationMode="inter_word"
                        android:textStyle="italic"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="La Ricerca"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="9sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="This scientific compendium provides a platform for staff, researchers, faculty, and students to publish their work and contribute to the generation and dissemination of knowledge."
                        android:paddingTop="52dp"
                        android:justificationMode="inter_word"
                        android:textStyle="italic"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="Tinubdan"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="130dp"
                        android:paddingTop="35dp"
                        android:text="About"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="Tinubdan, the official research journal of UM Panabo College, Panabo City, Davao de Norte, Philippines. "
                        android:paddingTop="52dp"
                        android:justificationMode="inter_word"
                        android:textStyle="italic"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>


</FrameLayout>