<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".JournalFragment">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Journal"
            android:layout_marginTop="0dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/journal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                >

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="UM Digos Research Journal"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="10sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing, dolor sit amet."
                        android:paddingTop="52dp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                >

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="UM Digos Research Journal"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="10sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing, dolor sit amet."
                        android:paddingTop="52dp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                >

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="UM Digos Research Journal"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="10sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing, dolor sit amet."
                        android:paddingTop="52dp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                >

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="UM Digos Research Journal"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="10sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing, dolor sit amet."
                        android:paddingTop="52dp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                >

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="UM Digos Research Journal"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="10sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing, dolor sit amet."
                        android:paddingTop="52dp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/journal6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="16dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                >

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="ExtraText">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-15dp"
                        android:padding="4dp"
                        android:src="@drawable/journal1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="115dp"
                        android:text="UM Digos Research Journal"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="10sp"
                        android:text="About"
                        android:textStyle="bold"
                        android:paddingTop="35dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:textSize="8sp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing, dolor sit amet."
                        android:paddingTop="52dp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>


</FrameLayout>